# Project identification
sonar.projectKey=my-org
sonar.projectName=api
sonar.projectVersion=1.0

# PHP configuration
sonar.sources=v0,v1,v3,v4,v5,v6
sonar.tests=unitTest
sonar.language=php
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.php.coverage.reportPaths=clover.xml
sonar.php.exclusions=**/vendor/**,**/documentation/**,**/swagger/**,**/testing/**,**/devops/**,**/humans-txt/**
